*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


/*----------------------------------------------------First page-----------------------------------------------------*/

#container1{
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}

.backvideo{
    position:absolute;
    right:0;
    height: 180%;
    padding-bottom: 20%;
    z-index: -1;
}

.wel{
    padding-top: 15%;
    text-align: center;
    font-weight:600;
    font-size: 50px;
    
    color:whitesmoke; 
    transition: 0.5s;
}

.ani h1:hover{
    -webkit-text-stroke: 3px rgb(255, 255, 255);
    color:#a08679;
    
}


  
.logo{
    width: 400px;
    height: 400px;
    padding-left: 0%;
    padding-top: 0%;
}

nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: linear-gradient(-45deg, #fff,#a08679);
   height: 70px;
   
   

}
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }
 nav ul li a{
    color: #4B3619;
    font-size: 18px;
    text-decoration: none;
    position: relative;
 }
 nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a08679;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
 }
 nav ul li a:hover::after{
    width: 100%;
 }

 


.slg2{
   
    padding-top: 15%;
    align-items: center;
    text-align: center;
    color: aliceblue;
    font-family: "Playwrite NG Modern", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
   
}



/*----------------------------------------------------Second page-----------------------------------------------------*/

#container2 {
    width: 100vw;
    height: 100vh;
    background-image:url(images/123.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#page2d1 {
    width:100vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-align: center;
    color: #black;
    font-family: "Prompt", sans-serif;
    font-weight: 600;
    font-style: normal;
    
}

#page2d2 {
    width:100vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-box{
    width: 620px;
    height: 40px;
    margin: 50px auto 0;
    background: #fff;
    border-radius: 20px;


}

.row2{
    display:flex;
    align-items: center;
    padding: 2px 20px;
}

input{
    flex:1;
    height: 20px;
    background: transparent;
    border:0;
    outline:0;
    font-size:18px;
    color:rgb(12, 12, 12);
}

.btn{
    background: transparent;
    border:0;
    outline:0;
    text-align: right;
}

.btn .fa-solid{
    width:25px;
    color:#555;
    font-size: 22px;
    cursor: pointer;
}

::placeholder{
    color: #6b6565;
}

.quo{
    padding-top: 10%;
    color: #0b0b0b;
}

/*----------------------------------------------------Third page-----------------------------------------------------*/

#container3{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url(images/123.png);
    justify-content: center;
    align-items: center;
    background-color: #765341;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.title{
    color: aliceblue;
    padding-left: 2%;
    text-shadow: 4px;
    
}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0,0.26),
    0 10px 10px rgba(0, 0, 0,0.22);
    transition: .4s;
    background: rgba(255, 228, 196, 0.283)
}
.content :hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0, 0, 0,0.22);
    transform: translate(0px,-8px);
}
img{
    width: 250px;
    height: 400px;
    align-items: center;
    margin: 0 auto;
    display: block;
    border-top: 20px;
}
button{
    text-align: center;
    font-size:25px;
    color: white;
    width: 100%;
    border:0;
    cursor: pointer;
    outline: none;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 5px;
}
.b1{
    background:	#4B3619;
}
.b2{
    background: #4B3619;
}
.b3{
    background: #4B3619;
}
.b4{
    background:#2B1700;
}

/*----------------------------------------------------Fourth page-----------------------------------------------------*/

#container4{
    
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: #8b6c5c;
        justify-content: center;
        align-items: center;
        background-image: url(images/123.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
}
.cato{
    width: 100vw;
    height: 100vh;
    padding-bottom: 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,2fr));
    grid-gap: 15px;
    margin-top: 10px;
}
.content2{
    width: 200px;
    margin: 15px;
    height: 30%;
    box-sizing:content-box;
    float: left;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0,0.26),
    0 10px 10px rgba(0, 0, 0,0.22);
    transition: .4s;
    background: #997950;
    
    
}
.content2 :hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0, 0, 0,0.22);
    transform: translate(0px,-8px);
}
.topic{
    text-align: center;
    color: aliceblue;
    padding-left: 10px;
}
.q1{
    width: 200px;
    height: 180px;
    align-items: center;
    margin: 0 auto;
    display: block;
    border-top: 20px;
}
.z4{
    background:	#4B3619 ;
}
.m1 {
    text-align: center;
    color: aliceblue;
    background-color: #a88455;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}


/*----------------------------------------------------Fifth page-----------------------------------------------------*/

#container5 {
    width: 100vw;
    height: 100vh;
    background-color: #a08679;
    background-image: url(images/123.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.image-over{
    background-color: rgba(255, 255, 255, 0.774);
    border-radius: 10px;
    width: 45vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

}




.contact h2{
    font-size: 40px;
    color: #000000;
    text-align: center;
    margin-bottom: 10px;
    font-family: "Prompt", sans-serif;
    color: #a08679;

}

.contact form{
    width: 650px;
    height: 500px;
    text-align: center;
}

form .input-box{
    display: flex;
    justify-content: space-between;
}

.field .item{
    width:100%;
    padding: 18px;
    background: transparent;
    border:2px solid #a08679;
    outline:none;
    border-radius: 6px;
    font-size: 16px;
    color: black;
    margin: 12px 0;   
}

.field.error .item{
    border-color: #d93025;
}

.field .item::placeholder {
    color: #000;
}

.field .error-txt {
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.field.error .error-txt {
    display: block;
} 

#message{
    height: 16em;
    width: 40em;
}

form .textarea-field .item {
    resize: none;
}

form .textarea-field .error-txt {
    margin-top: -10px;
}

form button {
    padding: 12px 32px;
    background: #a08679;
    border: none;
    outline: #fff;
    border-radius: 6px;
    box-shadow: 0 0 10px #fff;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: .5s;
}

form button:hover {
    box-shadow: inset 0px 0px;
}

.row1 {
    width: 40vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col .counter-box {
    flex-basis: 22%;
    text-align: center;
    color: #555;
}

.col .counter-box .p5{
    flex-basis: 22%;
    text-align: center;
    color: #555;
}
.sub1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.counter-box {
    width: 250px;
    height: 150px;
    background: #fff;
    border: solid 1px #a08679;
    border-radius: 10px;
    box-shadow: 0 0 20px 5px #535251;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.counter-box .fa {
    font-size: 40px;
    color: #a08679;
    display: block;
}

/*----------------------------------------------------six page-----------------------------------------------------*/

#container6{
    position: relative;
    width: 100vw;
    min-height: 100vh;
    padding: 2rem;
    background-color: #a08679;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(1deg, #fff,#a08679);


}

.slide{
    max-width: 820px;
    height: 600px;
    background-color: #b7a198;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0, 0, 0,0.22);
    transform: translate(0px,-8px);
    box-shadow: 0 0 20px 5px #474240;


}

.contact-slide{
    border: 22px solid #8b6c5c;
    background-color: #8b6c5c;
    position:relative;
} 


.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color: #000;
    font-size: 40px;
}

.social-media{
    padding: 2rem 0 0 0;
}

.social-media p{
    color: #333;
}

.social-icon{
    display: flex;
    margin-top: 0.5rem;
}

.social-icon a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(-9deg, #ffffff81,#a08679);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: .3s;
}

.social-icon a:hover{
    transform: scale(1.05);
}

iframe{
    width: 100%;
    height: 60%;
    padding: 2px;
    border-radius: 10px;
}


.footer-Bottom{
    background-color: #b7a198;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #fff;
}

.footer-Bottom p{
    color: white;
    font-weight: bold;
}

.designer{
    opacity: 0.5;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

table{
    width: 400px;
    width:max-content;

}

th, td{
    text-align: center;
    padding: 6px;
}

table, th, td{
    border: 1px solid #000;
    border-collapse: collapse;
}

tr:nth-child(even){
    background-color: #fff;
}

tr:nth-child(odd){
    background-color: rgb(233, 213, 186);
}

.date-time{
    width: 16.87em;
    display: grid;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 80%;
    color: #e9e4e4;
    align-items: center;
    grid-template-columns: 8fr 4fr;
    background-color:#b7a198;
    border-radius: 0.5em;
}

.clock-container{
    background-color: #fff;
    color: #0b0b0b;
    text-align: center;
    font-size: 3.75em;
    margin-left: 0.2em;
    border-radius: 0.1em;
    padding: 0.1em 0;
}

.date-container{
    padding: 1em 0;
    background-color: #b7a198;
    color: #0d0d0d;
    text-align: center;
    border-radius: 0.5em;
}

.date-container span {
    font-size: 2.5em;
}

/*-------------------------------------R Media Query------------------------------*/



nav .fa-solid{
    display: none;
}

@media screen and (max-width: 768px) {
/*---------minindu-----------------------------------*/
    #container1{
        width: auto;
        height: 100vh;
    }
    .backvideo{
        height: auto;

    }
    .wel{
        font-size: 30px;
        padding-top: 50%;
    }
    .slg2{
        padding-bottom: 3%;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 30px;
        padding-right: 3%;
    }

    nav ul{
        background: linear-gradient(-45deg, #fff,#a08679);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

/*-----------container3---------------------------*/

#container3{
    
    height: 100%;
    display: flex;
    
}

.content{
    height: auto;
    width: 100px;
    margin: 10px;
    box-sizing: border-box;
    display: block;
}   

img{
    width: 60px;
    height: 50px;
    
}
button{
    text-align: center;
    font-size:13px;
}
.title{
    
    padding-left: 2%;
    font-size: 10px;
    
}   

/*----------------------container4-------------------*/
#container4{
    
   
    height: auto;
    display: flex;  
}

.cato{
    
    height: auto;
    padding-bottom: 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px,2fr));
    grid-gap: 10px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    
}

.content2{
    width: 100px;
    margin: 30px;
    height: 90px;  
    
}

.q1{
    height: 80px;
    width: 90px;
}
.topic{
    font-size: 15px;
    padding-left: 10px;
}
.m1 {
    
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*----------------------Renuja-----------------------*/
#page2d1{
    font-size: 6vw;
}

.search-box{
    width: 90vw;
    padding-top: 9px;
}


.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.image-over{
    width: 95vw;
    height: 50vh;

}

.contact h2{
    font-size: 40px;

}
.contact{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.contact{
    
}

#message{
    height: 5em;
    width: 99%;
}




.row1 {
    width: 100vw;
    height: 50vh;
}




.counter-box {
    width: 200px;
    height: 150px;
    
} 

.slide{
    width: 85vw;
}

.contact-info{
    width: 60vw;
}
.contact-slide{
    width: 40vw;
}

iframe{
    width:20vw;
}

.date-time{
    position: relative;
}

}


@media screen and (max-width:694px) {
    
    .hero {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .image-over{
        width: 95vw;
        height: 50vh;
    
    }
    
    .contact h2{
        font-size: 28px;
        

    
    }
    .contact{
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .input-box{
        display: flex;
        flex-direction: column;
        width: 68vw;
        margin-left: 23%;
    }
    
    #message{
        height: 5em;
        width: 70%;
        margin-left: 16%;
    }

    .btn2{
        width:67vw;
        margin-left: 16%;

    }
}




@media screen and (max-width: 480px) {
/*---------------minindu-----------------------*/
#container1{
    width: auto;
    height: 100vh;
}
.backvideo{
    height: auto;

}
.wel{
    font-size: 19px;
    padding-top: 50%;
}
.slg2{
    padding-bottom: 2%;
}

nav .fa-solid{
    display: block;
    font-size: 20px;
    padding-right: 2%;
}

nav ul{
    background: linear-gradient(-45deg, #fff,#a08679);
    position: fixed;
    top: 0;
    right: -120px;
    width: 170px;
    height: 100vh;
    padding-top: 40px;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li{
    display: block;
    margin: 20px;
}

nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
/*-----------container3---------------------------*/

#container3{
    
    height: 100%;
    display: flex;
    
}

.content{
    height: auto;
    width: 70px;
    margin: 8px;
    box-sizing: border-box;
    display: block;
}   

img{
    width: 40px;
    height: 30px;
    
}
button{
    text-align: center;
    font-size:10px;
}
.title{
    
    padding-left: 2%;
    font-size: 7px;
    
}   

/*----------------------container4-------------------*/
#container4{
    
   
    height: auto;
    display: flex;  
}
.cato{
    
    height: auto;
    padding-bottom: 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px,2fr));
    grid-gap: 8px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    
}

.content2{
    width: 80px;
    margin: 20px;
    height: 70px;  
    
}

.q1{
    height: 50px;
    width: 60px;
}
.topic{
    font-size: 10px;
    padding-left: 8px;
}
.m1 {
    
    font-size: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}
/*--------------------renuja-----------------*/
#page2d1{
    font-size: 9vw;
}

.search-box{
    width: 90vw;
    padding-top: 9px;
}

.image-over{
    width: 59vw;
    height: 49vh;
}

.input-box{
    display: flex;
    flex-direction: column;
    width: 48vw;
    margin-left: 33%;
}

#message{
    width: 49vw;
    font-size: 10px;
    margin-left: 0px;

}

.btn2{
    width: 49vw;
    margin-left: 0px;

}

.contact h2{
    font-size: 15px;
    margin-top: 15px;

}

.row1 {
    width: 100vw;
    height: 50vh;
}

.counter-box {
    width: 150px;
    height: 100px;
    font-size: 10px;
    
} 

.slide{
    width: 85vw;
    height: 85vh;
    display: flex;
    flex-wrap: wrap;
    
}

.t1{
    font-size: 35px;
}

.contact-info{
    width: 100vw;
    height: 60vh;
}
.contact-slide{
    width: 100vw;
    height: 40vh;
}

iframe{
    width:30vw;
}


table{
    width:75vw;
    font-size: 10px;
}



}